server.port=8081
bank.code=185
bank.name=My Bank Limited

#spring.datasource.url=jdbc:oracle:thin:@10.99.63.32:1521/UATDB2
#spring.datasource.username=RBL_MOCK4
#spring.datasource.password=RBL_MOCK4

spring.datasource.url=jdbc:oracle:thin:@10.99.63.61:1521/UATDB4
spring.datasource.username=RBL_BACPS
spring.datasource.password=RBL_BACPS

#spring.datasource.url=jdbc:oracle:thin:
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
hibernate.jdbc.batch_versioned_data = true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Ria properties
RIA_EXCHANGE_HOUSE_BRANCH_USER=CBSRMS
RIA_EXCHANGE_HOUSE_BRANCH_USER_DEVICE_ID=HOST


INSTANT_CASH_API_USER_ID=AE90005555
INSTANT_CASH_API_USER_PASSWORD=Qwe_123!
INSTANT_CASH_API_USER_RECEIVE_PAYMENT_API_USER_ID=BD90000000

#IC_API_FINANCIAL_ID=BD01RH
#instant_cash_receive_payment_api_user_id=AE90008888
#instant_cash_receive_payment_api_user_id=AE90009999


api_channel=RMS
api_channel_user=RMS
server=production